{
  "name": "minha-receita-api",
  "version": "1.0.2",
  "description": "Consulta de informações do CNPJ na API minhareceita.org",
  "main": "index.js",
  "repository": "https://github.com/lenivene/minha-receita-api",
  "author": "Lenivene Bezerra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
