{
  "cSpell.words": [
    "cnae",
    "cnaes",
    "cnpj",
    "codigo",
    "descricao",
    "exclusao",
    "juridica",
    "municipio",
    "opcao",
    "qualificacao",
    "razao",
    "responsavel",
    "situacao"
  ]
}
